@import "~antd/dist/antd.less";
@import "~antd/dist/antd.dark.less";

:root {
  --body-font-size: 16px;
  --base-line-height: 22px;
  /* --body-color: #21aaab; */
  --body-color: #ffffff;
  --body-color-light: #333333;
  --heading-color: #21aaab;
  --heading-color-light: #252733;
  --body-font-family: "Muli", sans-serif;
  /* --primary-color: #42a374; */
  --primary-color: #61dafb;
  --shadow-color: rgba(97, 218, 251, 0.5);
  --background-color: #282c34;
  --background-color-light: #f7f8fc;
  --secondary-color: #fac900;
  font-size: var(--body-font-size);
}

body {
  margin: 0;
  color: var(--body-color);
  line-height: var(--base-line-height);
  font-size: var(--body-font-size);
  font-family: var(--body-font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);

  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
